* {
  margin: 0;
  padding: 0;
  font-family: Roboto, Arial, Helvetica, sans-serif;
}
@media (max-width: 640px) {
  body {
    display: grid;
    grid-template-columns: 80px 1fr;
  }
  .divs {
    display: none;
    justify-content: center;
    width: 50px;
  }
  nav{
  grid-column: 1/2;
  }
  
}
body {
  display: grid;
  grid-template-columns: 300px 1fr;
}
header {
  padding: 10px 40px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column: 2;
  grid-row: 1/2;
}
.search {
  width: auto;
  scale: 1.2;
  margin-top: 4px;
  margin-right: 5px;
  cursor: pointer;
}

.head1 {
  display: grid;
  grid-template-columns: 25px 1fr 1fr;
  justify-items: end;
  align-items: center;
}
.right {
  display: flex;
  justify-content: space-evenly;
}
.head2 {
  display: grid;
  grid-template-columns: 300px 1fr;
}
/* Header->>>> */
input[type="search"] {
  width: 100%;
  height: 30px;
  border: none;
  border-radius: 20px;
  box-sizing: border-box;
  padding: 20px;
  font-size: 13px;
  background-repeat: no-repeat;
  box-shadow: 1px 1px 5px black;
  outline: none;
}
.bell > img {
  margin-top: 10px;
  width: 30x;
  height: 30px;
  overflow: hidden;
}

.bell > img:hover {
  transform: rotate(15deg);
  cursor: pointer;
}
.imgs > img {
  margin-left: 50px;
  width: 50px;
  height: 50px;
  border-radius: 60%;
  cursor: pointer;
}
.name {
  display: flex;
  margin-top: 5px;
  font-size: 1.2rem;
  text-align: center;
  font-style: italic;
  font-weight: 700;
  margin-left: 20px;
}

.prof {
  display: flex;
  text-align: center;
  cursor: pointer;
}
.profile-img {
  width: 90px;
  height: 90px;
  overflow: hidden;
  border-radius: 100%;
}

.profile-img > img {
  max-width: 100%;
  border-radius: 60%;
  border: none;
  box-shadow: 2px 2px 10px rgb(18, 17, 17);
  transform: scale(100%);
  transition: 0.15s ease;
}
.profile-img > img:hover {
  transform: scale(120%);
}

.username {
  position: relative;
  margin-top: 40px;
  margin-left: 20px;
  align-items: center;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
}
span {
  position: absolute;
  top: -20px;
  font-size: 14px;
  left: -5px;
}
.btn-container {
  display: flex;
  gap: 20px;
  justify-content: end;
}
.btn {
  width: 6rem;
  height: 3rem;
  padding: 10px;
  font-size: 1rem;
  background-color: rgb(0, 255, 119);
  color: rgb(255, 255, 255);
  font-weight: 800;
  border-radius: 25px;
  border: none;
  text-align: center;
  cursor: pointer;
}
.btn:hover {
  scale: 1.1;
  opacity: 0.9;
  box-shadow: 1px 2px 5px black;
  transition: 0.15s;
}

nav {
  display: flex;
  flex-direction: column;
  grid-column: 1;
  grid-row: 1 / span 2;
  width: 100%;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 255, 119);
  text-align: center;
  gap: 2px;
  font-weight: 1000;
}
.dash > img {
  height: 40px;
  text-align: start;
}
.dash {
  display: flex;
  padding: 20px;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}
.dash:hover {
  scale: 0.9;
  transition: 0.25s;
}
.menu {
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
  padding: 20px;
  cursor: pointer;
}
.menu:hover {
  scale: 1.1;
  text-decoration: underline;
  transition: 0.15s;
}
.menu > img {
  padding-left: 20px;
}
.divs {
  width: 20%;
  justify-content: start;
  text-align: center;
  margin-right: 100px;
}
main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 3%;

  box-shadow: inset -2px -2px 20px rgb(145, 145, 145);
  background-color: rgb(233, 255, 246);
  padding: 2%;
  grid-column: 2/3;
  grid-row: 2;
}
.part1 > p,
.part-2 > p,
.part-3 > p {
  font-size: 2rem;
  margin-bottom: 2%;
  font-weight: 900;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}
.card {
  position: relative;
  height: 200px;
  background-color: white;
  border-radius: 20px;
  box-sizing: border-box;
  padding: 10%;
}
.card:hover {
  scale: 1.2;
  cursor: pointer;
  transition: 0.2s;
}
.card > .part {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  margin-right: 20px;
  background-color: rgb(0, 255, 119);
  width: 10px;
  border-radius: 20px 0 0 20px;
}
.achieve {
  display: grid;
  grid-template-rows: repeat(3, minmax(7rem, 1fr));
  width: 70%;
  background-color: white;
  padding: 2% 5%;
  border-radius: 20px;
  align-items: center;
  margin-bottom: 5%;
}
.portion {
  font-size: 100%;
}
.portion > .portion-heading {
  font-size: 110%;
  font-weight: 1000;
}
.trending {
  background-color: white;
  width: 70%;
  padding: 4%;
  border-radius: 20px;
}

.portion2 {
  display: flex;
  align-items: center;
  padding: auto;
  box-sizing: border-box;
  font-size: 1.2rem;
  margin-bottom: 7%;
}
.portion2 > img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 2%;
}
